<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPw-ms-Xy5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches Table View Controller-->
        <scene sceneID="i2y-wd-VOJ">
            <objects>
                <tableViewController id="xLB-b1-QfU" customClass="LaunchesTableViewController" customModule="SpaceXLaunches" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ekr-XT-Wl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="103" id="Kan-71-gDz" customClass="LaunchCell" customModule="SpaceXLaunches" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kan-71-gDz" id="4yQ-Aa-Ehg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-OH-YDG">
                                            <rect key="frame" x="137" y="76" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="aJi-ri-Z2d"/>
                                                <constraint firstAttribute="height" constant="15" id="iVk-ba-n58"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="yME-u3-RHH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="yfl-23-399"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-Js-phJ">
                                            <rect key="frame" x="159" y="76" width="76" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="S6a-AV-aES"/>
                                                <constraint firstAttribute="width" constant="76" id="dNP-VB-12V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-e7-bxH">
                                            <rect key="frame" x="250" y="75" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Rjk-gd-2uF"/>
                                                <constraint firstAttribute="width" constant="109" id="erZ-r7-h0w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_patch" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-wO-iOj">
                                            <rect key="frame" x="29" y="11" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="AiR-EY-PwW"/>
                                                <constraint firstAttribute="height" constant="81" id="L2I-Q6-LXq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-0u-jnb">
                                            <rect key="frame" x="137" y="11" width="222" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1u8-Js-phJ" firstAttribute="leading" secondItem="5QI-OH-YDG" secondAttribute="trailing" constant="7" id="5uW-Vv-ygp"/>
                                        <constraint firstItem="5QI-OH-YDG" firstAttribute="leading" secondItem="VCO-wO-iOj" secondAttribute="trailing" constant="27" id="87X-Ng-ZBS"/>
                                        <constraint firstItem="VCO-wO-iOj" firstAttribute="bottom" secondItem="4yQ-Aa-Ehg" secondAttribute="bottomMargin" id="C87-uA-EQR"/>
                                        <constraint firstItem="VCO-wO-iOj" firstAttribute="leading" secondItem="4yQ-Aa-Ehg" secondAttribute="leadingMargin" constant="13" id="OQ9-Up-6Yk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1u8-Js-phJ" secondAttribute="bottom" constant="1" id="Pcr-Kr-NU0"/>
                                        <constraint firstAttribute="bottom" secondItem="GTb-e7-bxH" secondAttribute="bottom" constant="6.5" id="UQJ-iH-cLP"/>
                                        <constraint firstAttribute="trailing" secondItem="GTb-e7-bxH" secondAttribute="trailing" constant="16" id="Vao-YD-DvD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5QI-OH-YDG" secondAttribute="bottom" constant="1" id="bX9-iG-cbJ"/>
                                        <constraint firstItem="a4Y-0u-jnb" firstAttribute="top" secondItem="4yQ-Aa-Ehg" secondAttribute="topMargin" id="ie1-Lh-gU1"/>
                                        <constraint firstItem="VCO-wO-iOj" firstAttribute="top" secondItem="4yQ-Aa-Ehg" secondAttribute="topMargin" id="m9s-SU-YJF"/>
                                        <constraint firstItem="a4Y-0u-jnb" firstAttribute="leading" secondItem="VCO-wO-iOj" secondAttribute="trailing" constant="27" id="n6Z-Ed-2LK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a4Y-0u-jnb" secondAttribute="trailing" id="sp3-Db-z29"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="launchDate" destination="GTb-e7-bxH" id="hEz-Gm-wqZ"/>
                                    <outlet property="missionName" destination="a4Y-0u-jnb" id="rvC-Jp-wi7"/>
                                    <outlet property="missionPatch" destination="VCO-wO-iOj" id="u5a-dM-yHC"/>
                                    <outlet property="success" destination="1u8-Js-phJ" id="XBY-GQ-aqt"/>
                                    <outlet property="successIndicator" destination="5QI-OH-YDG" id="bcV-O7-fjw"/>
                                    <segue destination="Nfb-18-K2Y" kind="show" id="l1Q-mD-55w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLB-b1-QfU" id="hzs-5Z-hec"/>
                            <outlet property="delegate" destination="xLB-b1-QfU" id="aZa-U9-8nR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kd9-qc-9C9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igN-61-Djz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="20.239880059970016"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="NVC-oY-YuN">
            <objects>
                <viewController id="Nfb-18-K2Y" customClass="LaunchViewController" customModule="SpaceXLaunches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk8-sl-Bpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-Ib-FO8">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmC-hF-ebP">
                                        <rect key="frame" x="222" y="531" width="67" height="30"/>
                                        <state key="normal" title="Wikipedia"/>
                                        <connections>
                                            <action selector="wikipediaPushedLink:" destination="Nfb-18-K2Y" eventType="touchUpInside" id="Ail-nL-Wxr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-UV-JNf">
                                        <rect key="frame" x="73" y="578" width="45" height="30"/>
                                        <state key="normal" title="Article"/>
                                        <connections>
                                            <action selector="articlePushedLink:" destination="Nfb-18-K2Y" eventType="touchUpInside" id="Iqy-iW-EbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-PM-cSO">
                                        <rect key="frame" x="211" y="578" width="90" height="30"/>
                                        <state key="normal" title="Reddit Media"/>
                                        <connections>
                                            <action selector="redditPushedLink:" destination="Nfb-18-K2Y" eventType="touchUpInside" id="w54-2X-4Tj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-Xe-DkW">
                                        <rect key="frame" x="75" y="531" width="40" height="30"/>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <action selector="videoPushedLink:" destination="Nfb-18-K2Y" eventType="touchUpInside" id="z0e-AR-51s"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_patch" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-K9-m8j">
                                        <rect key="frame" x="62.5" y="139" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="g2X-RB-4RT"/>
                                            <constraint firstAttribute="width" constant="250" id="uea-T6-VV8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-L1-i5c">
                                        <rect key="frame" x="30" y="69" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-Mi-Cj3">
                                        <rect key="frame" x="30" y="98" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_site_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xBX-al-e9H">
                                        <rect key="frame" x="256" y="396" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="LvS-2i-8bF"/>
                                            <constraint firstAttribute="width" constant="73" id="ouf-QS-gu0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-c0-p7H">
                                        <rect key="frame" x="30" y="396" width="186" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="62j-fB-mxK"/>
                                            <constraint firstAttribute="width" constant="186" id="d2e-Oc-qOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPm-xh-cCh">
                                        <rect key="frame" x="182" y="540" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="SU4-y4-5od"/>
                                            <constraint firstAttribute="height" constant="21" id="jkb-cM-OeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-TI-7Fs">
                                        <rect key="frame" x="30" y="21" width="248" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="lZU-g2-5JC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-nu-bDy">
                                        <rect key="frame" x="292" y="69" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-c1-Xj8">
                                        <rect key="frame" x="307" y="98" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-u3-uhy">
                                        <rect key="frame" x="30" y="499" width="315" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-Gh-q8Z">
                                        <rect key="frame" x="320" y="36" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3Kd-3h-H1s"/>
                                            <constraint firstAttribute="height" constant="25" id="edX-c4-2nb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mTI-TI-7Fs" firstAttribute="top" secondItem="Btd-Ib-FO8" secondAttribute="top" constant="21" id="2Nz-rd-2xs"/>
                                    <constraint firstItem="KPm-xh-cCh" firstAttribute="leading" secondItem="lGQ-UV-JNf" secondAttribute="trailing" constant="64" id="32q-sv-nOM"/>
                                    <constraint firstItem="dLE-Gh-q8Z" firstAttribute="trailing" secondItem="XP6-nu-bDy" secondAttribute="trailing" id="5lO-sO-Zla"/>
                                    <constraint firstItem="aDB-c1-Xj8" firstAttribute="baseline" secondItem="DlQ-Mi-Cj3" secondAttribute="baseline" id="8DR-b2-Y5P"/>
                                    <constraint firstItem="aDB-c1-Xj8" firstAttribute="trailing" secondItem="8ge-u3-uhy" secondAttribute="trailing" id="AFe-ln-h9e"/>
                                    <constraint firstItem="XP6-nu-bDy" firstAttribute="top" secondItem="dLE-Gh-q8Z" secondAttribute="bottom" constant="8" id="CVt-1h-mbT"/>
                                    <constraint firstItem="XP6-nu-bDy" firstAttribute="baseline" secondItem="hsy-L1-i5c" secondAttribute="baseline" id="D3x-dw-bFI"/>
                                    <constraint firstItem="OIJ-K9-m8j" firstAttribute="centerX" secondItem="Btd-Ib-FO8" secondAttribute="centerX" id="Gwc-tl-Une"/>
                                    <constraint firstItem="xBX-al-e9H" firstAttribute="top" secondItem="OIJ-K9-m8j" secondAttribute="bottom" constant="7" id="Ilb-GX-Lz4"/>
                                    <constraint firstItem="xBX-al-e9H" firstAttribute="leading" secondItem="uy8-c0-p7H" secondAttribute="trailing" constant="40" id="JRa-U1-ylc"/>
                                    <constraint firstItem="XP6-nu-bDy" firstAttribute="trailing" secondItem="aDB-c1-Xj8" secondAttribute="trailing" id="KM7-3P-0kM"/>
                                    <constraint firstItem="xBX-al-e9H" firstAttribute="leading" secondItem="KPm-xh-cCh" secondAttribute="trailing" constant="63" id="Lji-Ls-keq"/>
                                    <constraint firstAttribute="trailing" secondItem="8ge-u3-uhy" secondAttribute="trailing" constant="30" id="Mim-VM-kKp"/>
                                    <constraint firstItem="uy8-c0-p7H" firstAttribute="top" secondItem="OIJ-K9-m8j" secondAttribute="bottom" constant="7" id="SiL-GV-uWz"/>
                                    <constraint firstItem="OIJ-K9-m8j" firstAttribute="top" secondItem="DlQ-Mi-Cj3" secondAttribute="bottom" constant="20" id="Uaf-Gb-xzC"/>
                                    <constraint firstItem="8ge-u3-uhy" firstAttribute="centerX" secondItem="Btd-Ib-FO8" secondAttribute="centerX" id="Ucj-ci-aOd"/>
                                    <constraint firstItem="DlQ-Mi-Cj3" firstAttribute="top" secondItem="hsy-L1-i5c" secondAttribute="bottom" constant="8" id="XuD-7w-YBn"/>
                                    <constraint firstItem="mTI-TI-7Fs" firstAttribute="leading" secondItem="Btd-Ib-FO8" secondAttribute="leading" constant="30" id="aFK-OK-KUU"/>
                                    <constraint firstItem="mPL-PM-cSO" firstAttribute="top" secondItem="XmC-hF-ebP" secondAttribute="bottom" constant="17" id="cOt-g8-JsC"/>
                                    <constraint firstItem="KPm-xh-cCh" firstAttribute="bottom" secondItem="XmC-hF-ebP" secondAttribute="bottom" id="cwa-gr-k4o"/>
                                    <constraint firstItem="KPm-xh-cCh" firstAttribute="centerX" secondItem="Btd-Ib-FO8" secondAttribute="centerX" id="d5l-98-lPi"/>
                                    <constraint firstItem="XmC-hF-ebP" firstAttribute="leading" secondItem="KPm-xh-cCh" secondAttribute="trailing" constant="29" id="ed0-TH-sFX"/>
                                    <constraint firstItem="8ge-u3-uhy" firstAttribute="top" secondItem="xBX-al-e9H" secondAttribute="bottom" constant="30" id="gpZ-Tw-ufQ"/>
                                    <constraint firstItem="mPL-PM-cSO" firstAttribute="leading" secondItem="KPm-xh-cCh" secondAttribute="trailing" constant="18" id="ibw-3r-z2s"/>
                                    <constraint firstItem="lGQ-UV-JNf" firstAttribute="top" secondItem="DWN-Xe-DkW" secondAttribute="bottom" constant="17" id="jRR-EM-MO0"/>
                                    <constraint firstItem="8ge-u3-uhy" firstAttribute="leading" secondItem="Btd-Ib-FO8" secondAttribute="leading" constant="30" id="kd5-FC-3Hl"/>
                                    <constraint firstItem="hsy-L1-i5c" firstAttribute="leading" secondItem="Btd-Ib-FO8" secondAttribute="leading" constant="30" id="kfa-aI-Cgy"/>
                                    <constraint firstItem="KPm-xh-cCh" firstAttribute="leading" secondItem="DWN-Xe-DkW" secondAttribute="trailing" constant="67" id="oUd-eR-glR"/>
                                    <constraint firstAttribute="bottom" secondItem="KPm-xh-cCh" secondAttribute="bottom" constant="322" id="rKk-kL-Viz"/>
                                    <constraint firstItem="DlQ-Mi-Cj3" firstAttribute="leading" secondItem="Btd-Ib-FO8" secondAttribute="leading" constant="30" id="tMp-Ji-PcP"/>
                                    <constraint firstItem="hsy-L1-i5c" firstAttribute="top" secondItem="mTI-TI-7Fs" secondAttribute="bottom" constant="15" id="vjJ-Xe-M80"/>
                                    <constraint firstItem="XmC-hF-ebP" firstAttribute="top" secondItem="8ge-u3-uhy" secondAttribute="bottom" constant="15" id="xIO-zA-w39"/>
                                    <constraint firstItem="DWN-Xe-DkW" firstAttribute="top" secondItem="8ge-u3-uhy" secondAttribute="bottom" constant="15" id="yny-9h-ZbM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Btd-Ib-FO8" firstAttribute="leading" secondItem="Grf-xY-PAB" secondAttribute="leading" id="95d-t2-YQ3"/>
                            <constraint firstItem="Btd-Ib-FO8" firstAttribute="trailing" secondItem="Grf-xY-PAB" secondAttribute="trailing" id="lt7-Ai-2vh"/>
                            <constraint firstItem="Btd-Ib-FO8" firstAttribute="bottom" secondItem="Grf-xY-PAB" secondAttribute="bottom" id="mAo-de-LK8"/>
                            <constraint firstItem="Btd-Ib-FO8" firstAttribute="top" secondItem="Grf-xY-PAB" secondAttribute="top" id="uha-xa-nFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grf-xY-PAB"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="articleButton" destination="lGQ-UV-JNf" id="cQa-0c-88X"/>
                        <outlet property="detailsLabel" destination="8ge-u3-uhy" id="w7C-b5-T8r"/>
                        <outlet property="launchDateLabel" destination="hsy-L1-i5c" id="a3G-qQ-Y9f"/>
                        <outlet property="launchSiteLabel" destination="uy8-c0-p7H" id="Gbk-4o-UZK"/>
                        <outlet property="missionNameLabel" destination="mTI-TI-7Fs" id="v1j-dd-JTK"/>
                        <outlet property="missionPatch" destination="OIJ-K9-m8j" id="iKY-4G-trY"/>
                        <outlet property="redditButton" destination="mPL-PM-cSO" id="rKB-9R-ueB"/>
                        <outlet property="rocketNameLabel" destination="XP6-nu-bDy" id="qyu-IT-13i"/>
                        <outlet property="rocketTypeLabel" destination="aDB-c1-Xj8" id="yjW-vg-HPK"/>
                        <outlet property="scrollView" destination="Btd-Ib-FO8" id="31M-oz-M2g"/>
                        <outlet property="successLabel" destination="DlQ-Mi-Cj3" id="Wma-B0-hWX"/>
                        <outlet property="videoButton" destination="DWN-Xe-DkW" id="ybP-wT-yob"/>
                        <outlet property="wikipediaButton" destination="XmC-hF-ebP" id="lPz-ai-knY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3f-Kk-dbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="18.890554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwE-xZ-WYR">
            <objects>
                <navigationController id="IPw-ms-Xy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8h-09-F7k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLB-b1-QfU" kind="relationship" relationship="rootViewController" id="sYH-0o-rVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nJ-vU-ePI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_patch" width="862" height="900"/>
        <image name="launch_site_icon" width="128" height="128"/>
        <image name="rocket_icon" width="952" height="952"/>
    </resources>
</document>
